<mxfile host="Electron" modified="2024-05-01T14:01:10.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="tyIQtwOpY83a_kVPCehz" version="21.6.8" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1613" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xaTSddJX5UOjHFdCfALR-1" value="Дебют" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-2" value="Партия" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-4" value="Приём" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="725" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-59" value="сайт для игры в шахматы" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="65" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-67" value="Шахматист" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-68" value="Страна" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-69" value="Класс рейтинга" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-72" value="Временной контроль" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="725" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-73" value="Звание" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="35" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-79" value="Играет в" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-67" target="xaTSddJX5UOjHFdCfALR-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="190" as="sourcePoint" />
            <mxPoint x="605" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="260" />
              <mxPoint x="430" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-82" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-2" target="xaTSddJX5UOjHFdCfALR-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="190" as="sourcePoint" />
            <mxPoint x="605" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-83" value="Хранится на" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-84" value="Играет на" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="55" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-85" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-67" target="xaTSddJX5UOjHFdCfALR-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="250" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="260" />
              <mxPoint x="115" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-84" target="xaTSddJX5UOjHFdCfALR-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="260" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-87" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-59" target="xaTSddJX5UOjHFdCfALR-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="270" as="sourcePoint" />
            <mxPoint x="460" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-88" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-83" target="xaTSddJX5UOjHFdCfALR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="280" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-91" value="Органичена" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-95" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-2" target="xaTSddJX5UOjHFdCfALR-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="420" as="sourcePoint" />
            <mxPoint x="390" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-96" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-91" target="xaTSddJX5UOjHFdCfALR-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="435" as="sourcePoint" />
            <mxPoint x="400" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-97" value="Выступает за" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="215" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-97" target="xaTSddJX5UOjHFdCfALR-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="360" as="sourcePoint" />
            <mxPoint x="125" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-100" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-68" target="xaTSddJX5UOjHFdCfALR-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="370" as="sourcePoint" />
            <mxPoint x="135" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-101" value="Принадлежит" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-69" target="xaTSddJX5UOjHFdCfALR-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="360" as="sourcePoint" />
            <mxPoint x="125" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-101" target="xaTSddJX5UOjHFdCfALR-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="370" as="sourcePoint" />
            <mxPoint x="135" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-106" value="Имеет" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="25" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-107" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-73" target="xaTSddJX5UOjHFdCfALR-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="125" y="360" as="sourcePoint" />
            <mxPoint x="125" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-106" target="xaTSddJX5UOjHFdCfALR-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="370" as="sourcePoint" />
            <mxPoint x="135" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-110" value="Разыгрывается в" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="472" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-2" target="xaTSddJX5UOjHFdCfALR-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="420" as="sourcePoint" />
            <mxPoint x="605" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-1" target="xaTSddJX5UOjHFdCfALR-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="440" as="sourcePoint" />
            <mxPoint x="440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-114" value="Содержит" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="545" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-115" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-1" target="xaTSddJX5UOjHFdCfALR-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="425" as="sourcePoint" />
            <mxPoint x="555" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xaTSddJX5UOjHFdCfALR-114" target="xaTSddJX5UOjHFdCfALR-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="435" as="sourcePoint" />
            <mxPoint x="565" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-120" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-121" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="542" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-122" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-123" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-124" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-125" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-126" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="162" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-129" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-130" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-131" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-132" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="192" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-133" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-134" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="192" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-135" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-139" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-140" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-141" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="442" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xaTSddJX5UOjHFdCfALR-142" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="565" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
