<mxfile host="Electron" modified="2024-05-23T01:16:15.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="fN0cSYamziN4Je2jGBpV" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="5zLiZm5AQxsTVqM_ZViJ">
    <mxGraphModel dx="5712" dy="1481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpfFwwway9IA76hlBHTT-63" value="Game" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-3866" y="-430" width="352.5" height="270" as="geometry" />
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="30" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-11" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8uzqd0i0n_xOUk8A0yf-10" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-12" value="Path NVARCHAR(20) NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8uzqd0i0n_xOUk8A0yf-10" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="60" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-8" value="PK, FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8uzqd0i0n_xOUk8A0yf-7" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-9" value="idPlatfrom INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="v8uzqd0i0n_xOUk8A0yf-7" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="90" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-67" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-69" value="Date DATE NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-67" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-123" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="120" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-124" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-123" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-125" value="Result&amp;nbsp;ENUM(&#39;White&#39;, &#39;Black&#39;, &#39;Draw&#39;) NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-123" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-120" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="150" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-121" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-120" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-122" value="TotalMoveCount INT NN UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-120" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-126" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="180" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-127" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-126" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-128" value="StartTime TIME NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-126" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lhmrcVCni0uzsuhfZo5-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="210" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2lhmrcVCni0uzsuhfZo5-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="2lhmrcVCni0uzsuhfZo5-1" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2lhmrcVCni0uzsuhfZo5-3" value="SecondToAdd INT NN UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="2lhmrcVCni0uzsuhfZo5-1" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-129" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-63" vertex="1">
          <mxGeometry y="240" width="352.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-130" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-129" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-131" value="idOpening INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-129" vertex="1">
          <mxGeometry x="60" width="292.5" height="30" as="geometry">
            <mxRectangle width="292.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-194" value="Country" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-4276" y="-732" width="341" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-194" vertex="1">
          <mxGeometry y="30" width="341" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-196" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-195" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-197" value="idCountry INT AI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-195" vertex="1">
          <mxGeometry x="30" width="311" height="30" as="geometry">
            <mxRectangle width="311" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-194" vertex="1">
          <mxGeometry y="60" width="341" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-199" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-198" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-200" value="Country NVARCHAR(20) UQ NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-198" vertex="1">
          <mxGeometry x="30" width="311" height="30" as="geometry">
            <mxRectangle width="311" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-233" value="Platform" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-4676" y="-597" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-233" vertex="1">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-235" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-234" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-236" value="idPlatform INT AI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-234" vertex="1">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vc4hZ8iLms_XJXnyuhne-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-233" vertex="1">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vc4hZ8iLms_XJXnyuhne-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="Vc4hZ8iLms_XJXnyuhne-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vc4hZ8iLms_XJXnyuhne-6" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Domain NVARCHAR(20) UQ NN&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="Vc4hZ8iLms_XJXnyuhne-4" vertex="1">
          <mxGeometry x="30" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-292" value="Opening" style="shape=table;startSize=28;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-3376.5" y="-142" width="246.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-293" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-292" vertex="1">
          <mxGeometry y="28" width="246.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-294" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-293" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-295" value="idOpening&amp;nbsp; INT AI&amp;nbsp;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-293" vertex="1">
          <mxGeometry x="30" width="216.5" height="30" as="geometry">
            <mxRectangle width="216.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-296" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-292" vertex="1">
          <mxGeometry y="58" width="246.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-297" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-296" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-298" value="Opening NVARCHAR(20) NN UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="TpfFwwway9IA76hlBHTT-296" vertex="1">
          <mxGeometry x="30" width="216.5" height="30" as="geometry">
            <mxRectangle width="216.5" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-314" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="TpfFwwway9IA76hlBHTT-234" target="zLMQZG4r4ctNQ7vtzU_n-24" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3275" y="-237.00000000000023" as="sourcePoint" />
            <mxPoint x="-3785" y="-572" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4306" y="-552" />
              <mxPoint x="-4306" y="-752" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-315" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpfFwwway9IA76hlBHTT-293" target="TpfFwwway9IA76hlBHTT-129" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3545" y="-347" as="sourcePoint" />
            <mxPoint x="-3665" y="-157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpfFwwway9IA76hlBHTT-317" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zLMQZG4r4ctNQ7vtzU_n-24" target="DdXitrPd30DCeS1GNc4J-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3516" y="-740" as="sourcePoint" />
            <mxPoint x="-3855" y="-189.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3480" y="-740" />
              <mxPoint x="-3480" y="-722" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="06jzgaFzdGsuepFbrlaG-19" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="AHIr323cmVcUJwHcMZU3-1" target="DdXitrPd30DCeS1GNc4J-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3995" y="-252" as="sourcePoint" />
            <mxPoint x="-3905.25" y="-467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-20" value="Tactic" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-3376.5" y="-310" width="243.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="-102qzcoe8cIQXKLEV47-20" vertex="1">
          <mxGeometry y="30" width="243.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-22" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="-102qzcoe8cIQXKLEV47-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-23" value="idTactic INT AI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="-102qzcoe8cIQXKLEV47-21" vertex="1">
          <mxGeometry x="30" width="213.25" height="30" as="geometry">
            <mxRectangle width="213.25" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="-102qzcoe8cIQXKLEV47-20" vertex="1">
          <mxGeometry y="60" width="243.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="-102qzcoe8cIQXKLEV47-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-102qzcoe8cIQXKLEV47-26" value="Tactic NVARCHAR(20)&amp;nbsp; NN UQ" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="-102qzcoe8cIQXKLEV47-24" vertex="1">
          <mxGeometry x="30" width="213.25" height="30" as="geometry">
            <mxRectangle width="213.25" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-20" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-3873.5" y="-827" width="360" height="210" as="geometry" />
        </mxCell>
        <mxCell id="AHIr323cmVcUJwHcMZU3-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="zLMQZG4r4ctNQ7vtzU_n-20" vertex="1">
          <mxGeometry y="30" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AHIr323cmVcUJwHcMZU3-2" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="AHIr323cmVcUJwHcMZU3-1" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AHIr323cmVcUJwHcMZU3-3" value="NickName NVARCHAR(20) NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="AHIr323cmVcUJwHcMZU3-1" vertex="1">
          <mxGeometry x="60" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;html=1;" parent="zLMQZG4r4ctNQ7vtzU_n-20" vertex="1">
          <mxGeometry y="60" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-25" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-24" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-26" value="idPlatform INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-24" vertex="1">
          <mxGeometry x="60" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="zLMQZG4r4ctNQ7vtzU_n-20" vertex="1">
          <mxGeometry y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-28" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-27" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-29" value="Name NVARCHAR(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-27" vertex="1">
          <mxGeometry x="60" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="zLMQZG4r4ctNQ7vtzU_n-20" vertex="1">
          <mxGeometry y="120" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-31" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-30" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-32" value="LastName NVARCHAR(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-30" vertex="1">
          <mxGeometry x="60" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-33" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="zLMQZG4r4ctNQ7vtzU_n-20" vertex="1">
          <mxGeometry y="150" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-34" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-33" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-35" value="Rank ENUM(&#39;CM&#39;, &#39;FM&#39;, &#39;IM&#39;, &#39;GM&#39;)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-33" vertex="1">
          <mxGeometry x="60" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;html=1;" parent="zLMQZG4r4ctNQ7vtzU_n-20" vertex="1">
          <mxGeometry y="180" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-37" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-36" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-38" value="idCountry INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;html=1;whiteSpace=wrap;" parent="zLMQZG4r4ctNQ7vtzU_n-36" vertex="1">
          <mxGeometry x="60" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-50" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpfFwwway9IA76hlBHTT-195" target="zLMQZG4r4ctNQ7vtzU_n-36" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3906" y="-610" as="sourcePoint" />
            <mxPoint x="-4025" y="-467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-52" value="&lt;div&gt;CHECK (`TotalMoveCount` &amp;gt; 0),&lt;/div&gt;&lt;div&gt;CHECK (`StartTime` &amp;gt; CAST(&#39;00:00:00&#39; AS TIME)),&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CHECK (REGEXP_LIKE(`Path`, &#39;^[0-9a-zA-Zа-яА-Я]+$&#39;))&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ON DELETE CASCADE&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3854.75" y="-150" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-53" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CHECK (REGEXP_LIKE(`NickName`, &#39;^[0-9a-zA-Zа-яА-Я]+$&#39;)),&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;CHECK (REGEXP_LIKE(`Name`, &#39;^[0-9a-zA-Zа-яА-Я]+$&#39;)),&lt;/div&gt;&lt;div style=&quot;&quot;&gt;CHECK (REGEXP_LIKE(`LastName`, &#39;^[0-9a-zA-Zа-яА-Я]+$&#39;))&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;ON DELETE CASCADE&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3873.5" y="-607" width="360" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-54" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CHECK (Rating &amp;gt; 0)&lt;br&gt;&lt;br&gt;TRIGGER before_insert_user_game&amp;nbsp;&lt;span style=&quot;&quot;&gt;BEFORE INSERT ON user_game&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;if (NickName = NEW.NickName OR Color = NEW.Color)&amp;nbsp;&lt;/font&gt;SIGNAL SQLSTATE &#39;45000&#39;&amp;nbsp;&lt;br&gt;&lt;br&gt;ON DELETE CASCADE" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-3376.5" y="-607" width="480" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-66" value="CHECK (Country&amp;nbsp;&lt;span style=&quot;border-color: var(--border-color); font-family: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; background-color: transparent; color: rgb(12, 13, 14);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: inherit; font-size: var(--_pr-code-fs); font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; background-color: transparent; color: rgb(12, 13, 14);&quot;&gt;&amp;nbsp;!= &#39;&#39;&lt;/span&gt;&lt;span style=&quot;border: 0px; color: var(--highlight-namespace); font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; background-color: transparent; margin: 0px; padding: 0px; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 13px; vertical-align: baseline; box-sizing: inherit; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-tag-color: initial; --theme-tag-background-color: initial; --theme-tag-border-color: initial; --theme-tag-hover-color: initial; --theme-tag-hover-background-color: initial; --theme-tag-hover-border-color: initial; --theme-tag-required-color: var(--white); --theme-tag-required-background-color: var(--theme-secondary-500); --theme-tag-required-border-color: transparent; --theme-tag-required-hover-color: var(--white); --theme-tag-required-hover-background-color: var(--theme-secondary-400); --theme-tag-required-hover-border-color: transparent; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225);&quot; class=&quot;hljs-number&quot;&gt;)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4166" y="-625" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-67" value="&lt;span style=&quot;border-color: var(--border-color); font-family: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(12, 13, 14);&quot;&gt;CHECK (Opening&amp;nbsp;&lt;span style=&quot;font-size: 13px;&quot;&gt;!=&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: inherit; font-size: var(--_pr-code-fs); font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(12, 13, 14);&quot;&gt;&amp;nbsp;&#39;&#39;&lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;border: 0px; color: var(--highlight-namespace); font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; padding: 0px; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 13px; vertical-align: baseline; box-sizing: inherit; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-tag-color: initial; --theme-tag-background-color: initial; --theme-tag-border-color: initial; --theme-tag-hover-color: initial; --theme-tag-hover-background-color: initial; --theme-tag-hover-border-color: initial; --theme-tag-required-color: var(--white); --theme-tag-required-background-color: var(--theme-secondary-500); --theme-tag-required-border-color: transparent; --theme-tag-required-hover-color: var(--white); --theme-tag-required-hover-background-color: var(--theme-secondary-400); --theme-tag-required-hover-border-color: transparent; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225);&quot;&gt;)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3322.38" y="-40" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zLMQZG4r4ctNQ7vtzU_n-68" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;CHECK (Tactics&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: inherit; font-size: 12px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(12, 13, 14);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color); font-family: inherit; font-size: var(--_pr-code-fs); font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(12, 13, 14);&quot;&gt;&amp;nbsp;!= &#39;&#39;&lt;/span&gt;&lt;span class=&quot;hljs-number&quot; style=&quot;border: 0px; color: var(--highlight-namespace); font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; padding: 0px; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 13px; vertical-align: baseline; box-sizing: inherit; --theme-base-primary-color-h: 27; --theme-base-primary-color-s: 89%; --theme-base-primary-color-l: 48%; --theme-primary-custom-100: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .9))); --theme-primary-custom-200: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .75))); --theme-primary-custom-300: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + ((100% - var(--theme-base-primary-color-l)) * .5))); --theme-primary-custom-400: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), var(--theme-base-primary-color-l)); --theme-primary-custom-500: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -.3))); --theme-primary-custom-600: hsl(var(--theme-base-primary-color-h), var(--theme-base-primary-color-s), calc(var(--theme-base-primary-color-l) + (var(--theme-base-primary-color-l) * -.6))); --theme-primary-custom: var(--theme-primary-custom-400); --theme-button-color: initial; --theme-button-hover-color: initial; --theme-button-hover-background-color: initial; --theme-button-active-background-color: initial; --theme-button-selected-color: initial; --theme-button-selected-background-color: initial; --theme-button-outlined-border-color: initial; --theme-button-outlined-selected-border-color: initial; --theme-button-primary-color: initial; --theme-button-primary-active-color: initial; --theme-button-primary-hover-color: initial; --theme-button-primary-selected-color: initial; --theme-button-primary-background-color: initial; --theme-button-primary-active-background-color: initial; --theme-button-primary-hover-background-color: initial; --theme-button-primary-selected-background-color: initial; --theme-background-color: var(--white); --theme-background-position: top left; --theme-background-repeat: repeat; --theme-background-size: auto; --theme-background-attachment: auto; --theme-content-background-color: var(--white); --theme-content-border-color: var(--black-225); --theme-header-background-color: var(--theme-primary); --theme-header-background-position: center left; --theme-header-background-repeat: repeat; --theme-header-background-size: auto; --theme-header-background-border-bottom: 0; --theme-header-link-color: var(--theme-primary); --theme-header-sponsored-color: hsla(0,0%,100%,0.4); --theme-header-foreground-color: transparent; --theme-header-foreground-position: bottom right; --theme-header-foreground-repeat: no-repeat; --theme-header-foreground-size: auto; --theme-footer-background-color: hsl(210,8%,5%); --theme-footer-background-position: top left; --theme-footer-background-repeat: no-repeat; --theme-footer-background-size: auto; --theme-footer-background-border-top: 0; --theme-footer-title-color: var(--black-250); --theme-footer-text-color: var(--black-300); --theme-footer-link-color: var(--black-300); --theme-footer-link-color-hover: var(--black-200); --theme-footer-divider-color: var(--black-500); --theme-footer-padding-top: 0; --theme-footer-padding-bottom: 0; --theme-link-color: initial; --theme-link-color-hover: initial; --theme-link-color-visited: initial; --theme-tag-color: initial; --theme-tag-background-color: initial; --theme-tag-border-color: initial; --theme-tag-hover-color: initial; --theme-tag-hover-background-color: initial; --theme-tag-hover-border-color: initial; --theme-tag-required-color: var(--white); --theme-tag-required-background-color: var(--theme-secondary-500); --theme-tag-required-border-color: transparent; --theme-tag-required-hover-color: var(--white); --theme-tag-required-hover-background-color: var(--theme-secondary-400); --theme-tag-required-hover-border-color: transparent; --theme-body-font-family: var(--ff-sans); --theme-body-font-color: var(--black-600); --theme-post-title-font-family: var(--ff-sans); --theme-post-title-color: var(--theme-link-color); --theme-post-title-color-hover: var(--theme-link-color-hover); --theme-post-title-color-visited: var(--theme-link-color-visited); --theme-post-body-font-family: var(--ff-sans); --theme-post-owner-background-color: var(--theme-secondary-100); --theme-post-owner-new-background-color: var(--theme-secondary-200); --theme-topbar-bottom-border: 1px solid var(--black-225);&quot;&gt;)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-3322.38" y="-200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vc4hZ8iLms_XJXnyuhne-30" value="CHECK (REGEXP_LIKE(`Domain`, &#39;^[0-9A-Za-zа-яА-Я-]+.[a-zA-Zа-яА-Я]+$&#39;))" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4630" y="-492" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-2" value="User_Game" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-3376" y="-827" width="246" height="210" as="geometry" />
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="DdXitrPd30DCeS1GNc4J-2" vertex="1">
          <mxGeometry y="30" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-5" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;u style=&quot;border-color: var(--border-color);&quot;&gt;idUserGame INT AI&lt;/u&gt;&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-3" vertex="1">
          <mxGeometry x="30" width="216" height="30" as="geometry">
            <mxRectangle width="216" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="DdXitrPd30DCeS1GNc4J-2" vertex="1">
          <mxGeometry y="60" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-7" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-8" value="NickName NVARCHAR(20) NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-6" vertex="1">
          <mxGeometry x="30" width="216" height="30" as="geometry">
            <mxRectangle width="216" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="DdXitrPd30DCeS1GNc4J-2" vertex="1">
          <mxGeometry y="90" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-10" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-11" value="idPlatform INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-9" vertex="1">
          <mxGeometry x="30" width="216" height="30" as="geometry">
            <mxRectangle width="216" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="DdXitrPd30DCeS1GNc4J-2" vertex="1">
          <mxGeometry y="120" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-13" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-14" value="Path NVARCHAR(20) NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="DdXitrPd30DCeS1GNc4J-12" vertex="1">
          <mxGeometry x="30" width="216" height="30" as="geometry">
            <mxRectangle width="216" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-16" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="DdXitrPd30DCeS1GNc4J-2" vertex="1">
          <mxGeometry y="150" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="v8uzqd0i0n_xOUk8A0yf-16" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-18" value="Color ENUM(&#39;White&#39;, Black&#39;) NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="v8uzqd0i0n_xOUk8A0yf-16" vertex="1">
          <mxGeometry x="30" width="216" height="30" as="geometry">
            <mxRectangle width="216" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="DdXitrPd30DCeS1GNc4J-2" vertex="1">
          <mxGeometry y="180" width="246" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="v8uzqd0i0n_xOUk8A0yf-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-21" value="Rating INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="v8uzqd0i0n_xOUk8A0yf-19" vertex="1">
          <mxGeometry x="30" width="216" height="30" as="geometry">
            <mxRectangle width="216" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-46" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="v8uzqd0i0n_xOUk8A0yf-10" target="qy9yJSVIW4ExUREr0e-i-6" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3126" y="-525" as="sourcePoint" />
            <mxPoint x="-3130" y="-460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DdXitrPd30DCeS1GNc4J-48" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="-102qzcoe8cIQXKLEV47-21" target="qy9yJSVIW4ExUREr0e-i-12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-2938.5" y="-445" as="sourcePoint" />
            <mxPoint x="-3030" y="-327.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-5" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TpfFwwway9IA76hlBHTT-234" target="v8uzqd0i0n_xOUk8A0yf-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-4336" y="-540.5" as="sourcePoint" />
            <mxPoint x="-3866" y="-343.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-4306" y="-540" />
              <mxPoint x="-4306" y="-355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v8uzqd0i0n_xOUk8A0yf-13" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.168;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="v8uzqd0i0n_xOUk8A0yf-10" target="DdXitrPd30DCeS1GNc4J-12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3556" y="-500" as="sourcePoint" />
            <mxPoint x="-3396" y="-527" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3470" y="-395" />
              <mxPoint x="-3470" y="-692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JyuNlfjouQ6_V3a4yhxA-2" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;entryX=0.002;entryY=0.838;entryDx=0;entryDy=0;exitX=0.997;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" parent="1" source="v8uzqd0i0n_xOUk8A0yf-7" target="DdXitrPd30DCeS1GNc4J-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3503" y="-385" as="sourcePoint" />
            <mxPoint x="-3366" y="-682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JyuNlfjouQ6_V3a4yhxA-9" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;labelBackgroundColor=none;fontColor=default;exitX=0.996;exitY=0.769;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="v8uzqd0i0n_xOUk8A0yf-7" target="qy9yJSVIW4ExUREr0e-i-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-3116" y="-515" as="sourcePoint" />
            <mxPoint x="-3090" y="-350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3290" y="-347" />
              <mxPoint x="-3290" y="-385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-2" value="Game_Tactic" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-3090" y="-490" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="qy9yJSVIW4ExUREr0e-i-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-4" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-3" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-5" value="idGameTactic INT AI" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-3" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qy9yJSVIW4ExUREr0e-i-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-7" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-8" value="Path NVARCHAR(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-6" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qy9yJSVIW4ExUREr0e-i-2" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-10" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-9" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-11" value="idPlatform INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-9" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qy9yJSVIW4ExUREr0e-i-2" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-13" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-12" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-14" value="idTactic INT NN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-12" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qy9yJSVIW4ExUREr0e-i-2" vertex="1">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-16" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-17" value="MoveCount INT NN UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-15" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-21" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qy9yJSVIW4ExUREr0e-i-2" vertex="1">
          <mxGeometry y="180" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-22" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-23" value="NumberStartMove INT NN UN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qy9yJSVIW4ExUREr0e-i-21" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-18" value="CHECK (`MoveCount` &gt; 0)&#xa;&#xa;TRIGGER before_insert_game_tactic BEFORE INSERT ON game_tactic&#xa; if (idPlatform = NEW.idPlatform&#xa;      AND Path = NEW.Path&#xa;      AND idTactic = NEW.idTactic&#xa;      AND (numberStartMove &lt;= NEW.MoveCount OR MoveCount &gt;= NEW.numberStartMove)&#xa;        SIGNAL SQLSTATE &#39;45000&#39;&#xa;&#xa;UNIQUE `game_tactic_unique_index`(`idPlatform`, `path`, `numberstartmove`, `idtactic`, `movecount`)&#xa;&#xa;ON DELETE CASCADE" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-3090" y="-266" width="560" height="172" as="geometry" />
        </mxCell>
        <mxCell id="qy9yJSVIW4ExUREr0e-i-19" value="VIEWS:&#xa;create view FindUser as&#xa;(select * from user left join country using (idcountry)&#xa;join platform using (idplatform));&#xa;&#xa;create view FindGame as&#xa;(select * from game join platform using (idplatform)&#xa;join user_game ug using (idplatform, path)&#xa;join opening using (idopening)&#xa;where (select count(*) from user_game where idplatform = ug.idplatform&#xa;and path = ug.path) = 2);&#xa;&#xa;create view FindTactic as&#xa;(select * from game_tactic join tactic using (idtactic));&#xa;&#xa;create view FindGameTactic as&#xa;(select * from finduser&#xa;join findgame using (nickname, idplatform, domain)&#xa;join findtactic using (path, idplatform));" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-4676" y="-290" width="410" height="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
